﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\Beto\Documents\Visual Studio 2015\Publish\Notificaciones</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>04/22/2016 23:51:45</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>04/22/2016 23:51:45</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>02/24/2016 19:36:08</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>02/28/2016 23:06:00</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>02/28/2016 23:06:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>08/06/2015 12:16:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>10/29/2015 20:45:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>10/29/2015 20:58:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>10/29/2015 20:49:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>10/29/2015 20:49:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>10/29/2015 20:49:22</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>10/28/2015 17:10:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>02/28/2016 23:15:11</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>02/28/2016 23:15:12</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 03:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 16:23:58</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/SistemaNotificaciones.dll">
      <publishTime>05/05/2016 00:42:32</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/24/2015 19:34:20</publishTime>
    </File>
    <File Include="Content/images/ui-bg_diagonals-thick_18_b81900_40x40.png">
      <publishTime>04/27/2016 23:58:46</publishTime>
    </File>
    <File Include="Content/images/ui-bg_diagonals-thick_20_666666_40x40.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/images/ui-bg_flat_10_000000_40x100.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/images/ui-bg_glass_100_f6f6f6_1x400.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/images/ui-bg_glass_100_fdf5ce_1x400.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/images/ui-bg_gloss-wave_35_f6a828_500x100.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/images/ui-bg_highlight-soft_100_eeeeee_1x100.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/images/ui-bg_highlight-soft_75_ffe45c_1x100.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/images/ui-icons_222222_256x240.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/images/ui-icons_228ef1_256x240.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/images/ui-icons_ef8c08_256x240.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/images/ui-icons_ffd27a_256x240.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/images/ui-icons_ffffff_256x240.png">
      <publishTime>04/27/2016 23:58:47</publishTime>
    </File>
    <File Include="Content/jquery-ui.css">
      <publishTime>04/27/2016 23:56:05</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>04/30/2016 02:26:11</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>04/22/2016 23:49:44</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>04/28/2016 23:21:14</publishTime>
    </File>
    <File Include="scripts/bootstrap.js">
      <publishTime>11/24/2015 19:34:20</publishTime>
    </File>
    <File Include="scripts/jquery-2.2.3.js">
      <publishTime>04/24/2016 00:34:40</publishTime>
    </File>
    <File Include="scripts/jquery-ui.js">
      <publishTime>04/27/2016 23:55:35</publishTime>
    </File>
    <File Include="scripts/jquery.validate.js">
      <publishTime>04/24/2016 02:31:01</publishTime>
    </File>
    <File Include="scripts/jquery.validate.unobtrusive.js">
      <publishTime>04/24/2016 02:31:02</publishTime>
    </File>
    <File Include="scripts/moment.js">
      <publishTime>04/28/2016 21:44:00</publishTime>
    </File>
    <File Include="scripts/Site.js">
      <publishTime>04/24/2016 00:48:07</publishTime>
    </File>
    <File Include="scripts/validations.js">
      <publishTime>04/24/2016 15:56:22</publishTime>
    </File>
    <File Include="Views/Cobranza/EditarPartialView.cshtml">
      <publishTime>05/01/2016 23:18:40</publishTime>
    </File>
    <File Include="Views/Cobranza/EliminarPartialView.cshtml">
      <publishTime>04/30/2016 17:32:04</publishTime>
    </File>
    <File Include="Views/Cobranza/Index.cshtml">
      <publishTime>04/25/2016 23:15:14</publishTime>
    </File>
    <File Include="Views/Cobranza/Nuevo.cshtml">
      <publishTime>04/25/2016 23:27:20</publishTime>
    </File>
    <File Include="Views/Contrato/EditarPartialView.cshtml">
      <publishTime>05/05/2016 00:09:02</publishTime>
    </File>
    <File Include="Views/Contrato/EliminarPartialView.cshtml">
      <publishTime>04/30/2016 17:36:27</publishTime>
    </File>
    <File Include="Views/Contrato/Index.cshtml">
      <publishTime>05/02/2016 23:05:54</publishTime>
    </File>
    <File Include="Views/Contrato/Nuevo.cshtml">
      <publishTime>05/05/2016 00:11:52</publishTime>
    </File>
    <File Include="Views/Exception/NotFound.cshtml">
      <publishTime>04/23/2016 21:24:22</publishTime>
    </File>
    <File Include="Views/Layout.cshtml">
      <publishTime>05/05/2016 00:35:54</publishTime>
    </File>
    <File Include="Views/Manager/EditarPartialView.cshtml">
      <publishTime>05/03/2016 23:56:08</publishTime>
    </File>
    <File Include="Views/Manager/EliminarPartialView.cshtml">
      <publishTime>04/30/2016 17:33:59</publishTime>
    </File>
    <File Include="Views/Manager/Index.cshtml">
      <publishTime>05/03/2016 23:54:56</publishTime>
    </File>
    <File Include="Views/Manager/Nuevo.cshtml">
      <publishTime>05/03/2016 23:54:21</publishTime>
    </File>
    <File Include="Views/Propiedad/EditarPartialView.cshtml">
      <publishTime>05/04/2016 00:23:49</publishTime>
    </File>
    <File Include="Views/Propiedad/EliminarPartialView.cshtml">
      <publishTime>04/30/2016 17:34:49</publishTime>
    </File>
    <File Include="Views/Propiedad/Index.cshtml">
      <publishTime>04/25/2016 22:30:19</publishTime>
    </File>
    <File Include="Views/Propiedad/Nuevo.cshtml">
      <publishTime>05/05/2016 00:13:34</publishTime>
    </File>
    <File Include="Views/Servicio/EditarPartialView.cshtml">
      <publishTime>05/01/2016 15:30:36</publishTime>
    </File>
    <File Include="Views/Servicio/EliminarPartialView.cshtml">
      <publishTime>04/30/2016 17:26:37</publishTime>
    </File>
    <File Include="Views/Servicio/Index.cshtml">
      <publishTime>04/24/2016 15:40:49</publishTime>
    </File>
    <File Include="Views/Servicio/Nuevo.cshtml">
      <publishTime>04/30/2016 17:29:38</publishTime>
    </File>
    <File Include="Views/Tablero/Index.cshtml">
      <publishTime>05/05/2016 00:35:09</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>04/22/2016 23:49:44</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/02/2016 23:08:38</publishTime>
    </File>
  </ItemGroup>
</Project>